<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CP04052015bModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CP04052015bEntidades" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Item" EntityType="CP04052015bModel.Item" />
    <EntitySet Name="Venta" EntityType="CP04052015bModel.Venta" />
    <AssociationSet Name="FK_Venta_Item" Association="CP04052015bModel.FK_Venta_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Precio" Type="Int32" />
    <NavigationProperty Name="Venta" Relationship="CP04052015bModel.FK_Venta_Item" FromRole="Item" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="VentaID" />
    </Key>
    <Property Name="VentaID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Pago" Type="Int32" />
    <Property Name="Vuelto" Type="Int32" />
    <Property Name="itemID" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="CP04052015bModel.FK_Venta_Item" FromRole="Venta" ToRole="Item" />
  </EntityType>
  <Association Name="FK_Venta_Item">
    <End Role="Item" Type="CP04052015bModel.Item" Multiplicity="0..1" />
    <End Role="Venta" Type="CP04052015bModel.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>