<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CP04052015bModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CP04052015bModelStoreContainer">
    <EntitySet Name="Item" EntityType="CP04052015bModel.Store.Item" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="CP04052015bModel.Store.Venta" store:Type="Tables" />
    <AssociationSet Name="FK_Venta_Item" Association="CP04052015bModel.Store.FK_Venta_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Precio" Type="int" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="VentaID" />
    </Key>
    <Property Name="VentaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Pago" Type="int" />
    <Property Name="Vuelto" Type="int" />
    <Property Name="itemID" Type="int" />
  </EntityType>
  <Association Name="FK_Venta_Item">
    <End Role="Item" Type="CP04052015bModel.Store.Item" Multiplicity="0..1" />
    <End Role="Venta" Type="CP04052015bModel.Store.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>