<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60f90dd2892e422aac577e8efd3b1d09" Name="Diagrama1">
        <EntityTypeShape EntityType="EV4CristopherPeregrinModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EV4CristopherPeregrinModel.Libro" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EV4CristopherPeregrinModel.Prestamo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EV4CristopherPeregrinModel.FK_Prestamo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EV4CristopherPeregrinModel.FK_Prestamo_Libro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>