<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EV4CristopherPeregrinModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EV4CristopherPeregrinModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="EV4CristopherPeregrinModel.Store.Cliente" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="EV4CristopherPeregrinModel.Store.Libro" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="EV4CristopherPeregrinModel.Store.Prestamo" store:Type="Tables" />
    <AssociationSet Name="FK_Prestamo_Cliente" Association="EV4CristopherPeregrinModel.Store.FK_Prestamo_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Libro" Association="EV4CristopherPeregrinModel.Store.FK_Prestamo_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Rut" Type="nvarchar" MaxLength="100" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="100" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="LibroID" />
    </Key>
    <Property Name="LibroID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NumeroSerie" Type="nvarchar" MaxLength="100" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="100" />
    <Property Name="Autor" Type="nvarchar" MaxLength="100" />
    <Property Name="AñoEdicion" Type="int" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="PrestamoID" />
    </Key>
    <Property Name="PrestamoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FechaPrestamo" Type="datetime" />
    <Property Name="FechaDevolucion" Type="datetime" />
    <Property Name="LibroID" Type="int" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="FechaLimite" Type="datetime" />
  </EntityType>
  <Association Name="FK_Prestamo_Cliente">
    <End Role="Cliente" Type="EV4CristopherPeregrinModel.Store.Cliente" Multiplicity="0..1" />
    <End Role="Prestamo" Type="EV4CristopherPeregrinModel.Store.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Libro">
    <End Role="Libro" Type="EV4CristopherPeregrinModel.Store.Libro" Multiplicity="0..1" />
    <End Role="Prestamo" Type="EV4CristopherPeregrinModel.Store.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="LibroID" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="LibroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>