<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EV4CristopherPeregrinModelStoreContainer" CdmEntityContainer="EV4CristopherPeregrinEntidades">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="EV4CristopherPeregrinModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="EV4CristopherPeregrinModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="LibroID" ColumnName="LibroID" />
          <ScalarProperty Name="NumeroSerie" ColumnName="NumeroSerie" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="AñoEdicion" ColumnName="AñoEdicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamo">
      <EntityTypeMapping TypeName="EV4CristopherPeregrinModel.Prestamo">
        <MappingFragment StoreEntitySet="Prestamo">
          <ScalarProperty Name="FechaLimite" ColumnName="FechaLimite" />
          <ScalarProperty Name="PrestamoID" ColumnName="PrestamoID" />
          <ScalarProperty Name="FechaPrestamo" ColumnName="FechaPrestamo" />
          <ScalarProperty Name="FechaDevolucion" ColumnName="FechaDevolucion" />
          <ScalarProperty Name="LibroID" ColumnName="LibroID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>