<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ejemplo01Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntidadesEjemplo01" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Auto" EntityType="Ejemplo01Model.Auto" />
  </EntityContainer>
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Modelo" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Patente" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>