<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ejemplo01ModelStoreContainer" CdmEntityContainer="EntidadesEjemplo01">
    <EntitySetMapping Name="Auto">
      <EntityTypeMapping TypeName="Ejemplo01Model.Auto">
        <MappingFragment StoreEntitySet="Auto">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>