<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ejemplo01Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Ejemplo01ModelStoreContainer">
    <EntitySet Name="Auto" EntityType="Ejemplo01Model.Store.Auto" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="nvarchar" MaxLength="100" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="100" />
    <Property Name="Patente" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>